# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=Ocean-Rabbit-87
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-mujpa.mongodb.net/test
MFLIX_NS=mflix
PORT=5000
